<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>主页</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        nav{
            width: 100%;
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        #search{
            margin-top: -20px;
        }
        .search-wrap {

            height:300px;
            background-image: url(seriesHead.jpg);
        }
        .search-wrap .search-area {
            text-align: center;
        }
        .search-wrap .search-area .search-area-context {
            padding-top: 30px;
        }
        .one{
            padding-top: 10px;
        }
        .flex-container {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;
            width: 100%;
        }
        .flex-item {
            border:whitesmoke solid 1px;
            border-radius:10px;
            background: url("../images/leimu.jpg");
            width: 95%;
            height: 100px;
            margin: 10px;
            box-shadow: 5px 5px 3px #888888;
        }
        .flex-item h3{
            padding-top: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="container-fluid">
    <section id="search">
        <div class="search-wrap">
            <div class="search-area container">
                <h1 class="search-area-header" style="color: white;">Learn about interesting notes</h1>
                <h3 class="search-area-tag-line" style="color: white;">了解感兴趣的笔记</h3>
                <form>
                    <div class="row form-group-lg search-area-context">
                        <div class="col-md-9 col-md-offset-1 col-xs-7 col-xs-offset-1"><input type="text" class="form-control" placeholder="搜索感兴趣的笔记" id="seach"></div>
                        <div class="col-md-2 search-area-button"><button type="button" class="btn btn-default btn-lg button" value="搜索" id="btnSeach">搜索</button></div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <div class="row">
    <div class="col-md-7 col-md-offset-2 one ">
        <div class="tab-content">
                <div class="flex-container">
                    <div class="flex-item">
                        <h3><a href="./mobile/3D家居.html">3D家居</a></h3>
                    </div>
                    <div class="flex-item">
                        <h3><a href="./mobile/刮刮卡.html">刮刮卡</a></h3>
                    </div>
                    <div class="flex-item">
                        <h3><a href="./mobile/music.html">哔哩哔哩</a></h3>
                    </div>
                </div>
        </div>
    </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>
</html>