<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #wrap{
            width: 100%;
            height: 100%;
            position:relative;
            perspective: 300px;
            transform-style: preserve-3d;
        }

        #wrap > .box{
           position: absolute;
            left: 50%;
            top: 50%;
            margin-left:-256px;
            margin-top:-256px;
            width: 512px;
            height: 512px;
            transform-style: preserve-3d;

            transition: 3s;
            transform-origin: center center -256px;
            transform: translateZ(500px) rotateY(0);
        }

        #wrap > .box > div{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;

            transform-origin: center center -256px;
            backface-visibility: hidden;
        }

         #wrap > .box > div:nth-child(1){
            background: url("./img/hou.png") no-repeat;
            background-size:100% 100% ;
            transform: rotateY(0deg) translateZ(-512px)
        }
        #wrap > .box > div:nth-child(2){
            background: url("./img/zuo.png") no-repeat;
            background-size:100% 100% ;
            transform: rotateY(90deg) translateZ(-512px)
        }
        #wrap > .box > div:nth-child(3){
            background: url("./img/qian.png") no-repeat;
            background-size:100% 100% ;
            transform: rotateY(180deg) translateZ(-512px)
        }
        #wrap > .box > div:nth-child(4){
            background: url("./img/you.png") no-repeat;
            background-size:100% 100% ;
            transform: rotateY(270deg) translateZ(-512px)
        }
        #wrap > .box > div:nth-child(5){
            background: url("./img/xia.png") no-repeat;
            background-size:100% 100% ;
            transform: rotateX(90deg) translateZ(-512px)
        }
        #wrap > .box > div:nth-child(6){
            background: url("./img/shang.png") no-repeat;
            background-size:100% 100% ;
            transform: rotateX(270deg) translateZ(-512px)
        }


        #wrap:hover > .box{
            transform: translateZ(500px) rotateY(360deg);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>