<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #wrap{
            position: relative;
            width: 100%;
            height: 100%;
        }
        #wrap .bzr{
            width: 100%;
            height: 100%;
            background: url("img/iv.png") no-repeat;
            background-size:100% 100% ;
        }
        #wrap .top{
            position: absolute;
            top: 0;
            left: 0;

            transition: 1s;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="bzr"></div>
        <canvas class="top"></canvas>
    </div>
</body>
<script>
    window.onload=function () {
        var canvasNode = document.querySelector(".top");
        canvasNode.width = document.documentElement.clientWidth;
        canvasNode.height = document.documentElement.clientHeight;
        if (canvasNode.getContext) {
            var ctx = canvasNode.getContext("2d");
            var img = new Image();
            img.src = "./img/li.jpg";
            img.onload = function () {
                draw(this);
            }
        }
           function draw(img) {
               ctx.drawImage(img, 0, 0, canvasNode.width, canvasNode.height);

               var flag = 0;
               var startX = 0;
               var startY = 0;

               document.addEventListener("touchstart", function (ev) {
                   ev = ev || event;
                   // changedTouches手指列表 ssssss
                   var sz = ev.changedTouches[0];
                   startX = sz.clientX;
                   startY = sz.clientY;
                   // 开始画
                   ctx.moveTo(startX, startY);
               })
               document.addEventListener("touchmove", function (ev) {
                   ev = ev || event;
                   var sz = ev.changedTouches[0];

                   var moveX = sz.clientX;
                   var moveY = sz.clientY;

                   ctx.save()
                   ctx.lineWidth = 20;
                   ctx.lineCap = "round";
                   ctx.lineJoin = "round";
                   ctx.globalCompositeOperation = "destination-out";
                   ctx.lineTo(moveX, moveY);
                   ctx.stroke();
                   ctx.restore();

               })
               document.addEventListener("touchend", function (ev) {
                   ev = ev || event;
                   //获取到top图片的全部像素
                   var imgData = ctx.getImageData(0, 0, document.documentElement.clientWidth, document.documentElement.clientHeight);
                   //每当一个像素的rgba值的a为0时，flag++；a为0则表示这个像素是透明的
                   for (var i = 0; i < imgData.data.length; i++) {
                       if (imgData.data[i * 4 + 3] === 0) {
                           flag++;
                       }
                   }
                   //透明区域达到图片大小的30%时，图片全部为透明
                   if ((flag / (imgData.height * imgData.width)) > 0.3) {
                       canvasNode.style.opacity = 0;
                   }
               })
               //透图片全部为透明时，删除画布
               canvasNode.addEventListener("transitionend",function () {
                   this.remove();
               })

           }
    }
</script>
</html>